<div class="row justify-content-center">
	<div class="col-4">
	<ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
	  <li class="nav-item" role="presentation">
	    <button [ngClass]="active == 'login' ? 'nav-link active' : 'nav-link'" id="tab-login"
	      (click)="onLoginTab()" >Login</button>
	  </li>
	  <li class="nav-item" role="presentation">
	    <button [ngClass]="active == 'register' ? 'nav-link active' : 'nav-link'" id="tab-register"
	      (click)="onRegisterTab()" >Register</button>
	  </li>
	</ul>

	<div class="tab-content">
	  <div [ngClass]="active == 'login' ? 'tab-pane fade show active' : 'tab-pane fade'">
	    <form (ngSubmit)="onSubmitLogin()" #loginForm="ngForm">

	      <div class="form-outline mb-4">
	        <input type="email" id="email" name= "email" class="form-control" [(ngModel)]="email" />
	        <label class="form-label" for="loginName">Email</label>
	      </div>

	      <div class="form-outline mb-4">
	        <input type="password" id="loginPassword" name="password" class="form-control" [(ngModel)]="password" />
	        <label class="form-label" for="loginPassword">Password</label>
	      </div>

	      <button type="submit" class="btn btn-primary btn-block mb-4">Sign in</button>

	    </form>
	  </div>
	  <div [ngClass]="active == 'register' ? 'tab-pane fade show active' : 'tab-pane fade'">
	    <form (ngSubmit)="onSubmitRegister()" #registerForm="ngForm">

	      <div class="form-outline mb-4">
	        <input type="text" id="fullName" name="fullName" class="form-control" [(ngModel)]="fullName" />
	        <label class="form-label" for="fullName">Full Name</label>
	      </div>


	      <div class="form-outline mb-4">
	        <input type="text" id="email" name="email" class="form-control" [(ngModel)]="email" />
	        <label class="form-label" for="email">Email</label>
	      </div>

	      <div class="form-outline mb-4">
	        <input type="password" id="registerPassword" name="password" class="form-control" [(ngModel)]="password" />
	        <label class="form-label" for="registerPassword">Password</label>
	      </div>

		  <div class="form-outline mb-4">
	        <input type="text" id="mobileNumber" name="mobileNumber" class="form-control" [(ngModel)]="mobileNumber" />
	        <label class="form-label" for="login">MobileNumber</label>
	      </div>
		  <div class="form-outline mb-4">
	        <input type="text" id="address" name="address" class="form-control" [(ngModel)]="address" />
	        <label class="form-label" for="address">Address</label>
	      </div>

	      <button type="submit" class="btn btn-primary btn-block mb-3">Sign in</button>
	    </form>
	  </div>
	</div>
	</div>
</div>
